import create from 'zustand'

const useCounterStore = create((set) => ({
    background: false,
    backgroundProduct: false,
    backgroundExportDefault: false,
    backgroundExportToImazi: false,
    backgroundPesananDistributor: false,
    backgroundTambahCustomer: false,
    backgroundExportDefaultAdmin: false,
    backgroundExportToImaziAdmin: false,
    backgroundSetelanProduct: false,
    backgroundTambahPengguna: false,
    backgroundTambahPatner: false,
    backgroundStatusOrder: false,
    backgroundUpdatePesananDistributor: false,
    pemesananCustomer: false,
    keranjangPesanan: false,
    btnCheckout: false,
    checkoutPesanan: false,
    componenCheckoutlocation: false,
    alamatPengiriman: false,
    tambahAlamat: false,
    ubahAlamat: false,
    metodePembayaran: false,
    btnPromo: false,
    btnPembayaran: false,

    toggleBackgroundActive: () => set((state) => ({ background: !state.background })),
    toggleBackgroundActiveProduct: () => set((state) => ({ backgroundProduct: !state.backgroundProduct })),
    toggleBackgroundExportDefault: () => set((state) => ({ backgroundExportDefault: !state.backgroundExportDefault })),
    toggleBackgroundExportImazi: () => set((state) => ({ backgroundExportToImazi: !state.backgroundExportToImazi })),
    toggleBackgroundPesananDistributor: () => set((state) => ({ backgroundPesananDistributor: !state.backgroundPesananDistributor })),
    toggleBackgroundTambahCustomer: () => set((state) => ({ backgroundTambahCustomer: !state.backgroundTambahCustomer })),
    toggleBackgroundExportDefaultAdmin: () => set((state) => ({ backgroundExportDefaultAdmin: !state.backgroundExportDefaultAdmin })),
    toggleBackgroundExportImaziAdmin: () => set((state) => ({ backgroundExportToImaziAdmin: !state.backgroundExportToImaziAdmin })),
    toggleBackgroundSetelanProduct: () => set((state) => ({ backgroundSetelanProduct: !state.backgroundSetelanProduct })),
    toggleBackgroundTambahPenguna: () => set((state) => ({ backgroundTambahPengguna: !state.backgroundTambahPengguna })),
    toggleBackgroundTambahPatner: () => set((state) => ({ backgroundTambahPatner: !state.backgroundTambahPatner })),
    toggleBackgroundStatusOrder: () => set((state) => ({ backgroundStatusOrder: !state.backgroundStatusOrder })),
    toggleBackgroundUpdatePesananDistributor: () => set((state) => ({ backgroundUpdatePesananDistributor: !state.backgroundUpdatePesananDistributor })),
    toggelPemesananCustomer: () => set((state) => ({ pemesananCustomer: !state.pemesananCustomer })),
    toggleKranjangPesanan: () => set((state) => ({ keranjangPesanan: !state.keranjangPesanan })),
    toggleBtnCheckout: () => set((state) => ({ btnCheckout: !state.btnCheckout })),
    toggleCheckoutPesanan: () => set((state) => ({ checkoutPesanan: !state.checkoutPesanan })),
    toggleComponenCheckoutLocation: () => set((state) => ({ componenCheckoutlocation: !state.componenCheckoutlocation })),
    toggleAlamatPengiriman: () => set((state) => ({ alamatPengiriman: !state.alamatPengiriman })),
    toggleTambahAlamat: () => set((state) => ({ tambahAlamat: !state.tambahAlamat })),
    toggleUbahAlamat: () => set((state) => ({ ubahAlamat: !state.ubahAlamat })),
    toggleMetodePembayaran: () => set((state) => ({ metodePembayaran: !state.metodePembayaran })),
    toggleBtnPromo: () => set((state) => ({ btnPromo: !state.btnPromo })),
    toggleBtnPembayaran: () => set((state) => ({ btnPembayaran: !state.btnPembayaran }))
}))


export default useCounterStore